<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Title Language Lines
    |--------------------------------------------------------------------------
    */

    'titles' => 'Titles',
    'site_title' => 'Aflamk',
    'title'=>'Title',
    'duration'=>'Duration',
    'type'=>'Type',
    'release_date'=>'Release Date',
    'rate'=>'Rate',
    'seasons'=>'Seasons',
    'categories'=>'Categories',
    'keywords'=>'Keywords',
    'select_type'=>'Select Type',
    'short_description'=>'Short Description',
    'select_category'=>'Select Category',
    'select_keyword'=>'Select Keyword',
    'picture'=>'Main Picture',
    'videos'=>'Videos',
    'pictures'=>'Pictures',
    'upload_slider'=>'Upload Slider Files',
    'edit_slider'=>'Edit Slider',
    'basic_info'=>'Basic Info',
    'cast_info'=>'Cast Info',
    'episodes_numbers'=>'Episodes Numbers',
    'series'=>'Series',
    'episodes'=>'Episodes',
    'season'=>'Season',
    'before'=>'Before',
    'director'=>'Director',
    'writer'=>'Writer',
    'stars'=>'Stars',
    'full_cast'=>'Full Cast',
    'see_full_cast'=>'See full cast',
    'user_reviews'=>'User Reviews',
    'review_this_title'=>'Review this title',
    'see_all_user_reviews'=>'See all user reviews »',
    'review_text'=>'Review Context',
    'rate'=>'Rate',
    'fullcast_and_crew'=>'Full Cast & Crew',
    'directed_by'=>'Directed By',
    'popular_movies'=>'Popular Movies',
    'recent_added'=>'Recent Added',
    'top_rated'=>'Top Rated',
    'view_all'=>'View all »',
    'episode_list'=>'Episode List',
    'aflamk_chart'=>'Aflamk Chart',
    'top_rated_movie'=>'Top Rated Movies',
    'top_250_as_rated'=>'Top 50 as rated by Aflamk Users',
    'top_rated_by_gener'=>'Top Rated By Gener',
    'top_rated_titles_by_gener'=>'Top Rated By Gener',
    'top_rated_serieses'=>'Top Rated Serieses',
    'results_for'=>'Results For',
    'search_category'=>'Search Category',
    'no_results_for'=>'No Results',
    'top'=>'Top Movies',
    'toptv'=>'Top Serieses',
    'write_ur_review'=>'Write your review:',
    'all_reviews'=>'All Reviews',
];
